<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 003</title>
    <style>
        body {
            font: italic 500 18px Arial;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white;
            margin: -8px -8px 0px -8px;
            padding: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.332);
        }

        form {
            background-color: antiquewhite;
            width: 350px;
            height: 270px;
            padding: 10px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.332);
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" autocomplete="on">             
        <p>
            <label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required autofocus autocomplete="name" placeholder="Nome completo">
        </p>
        <p>
            <label for="imedia">Média: </label>
            <input type="number" name="media" id="imedia" required min="0" max="10" step="0.1" placeholder="0 à 10">
        </p>
        <p>
            <label for="ipl">Período Letívo: </label>
            <input type="month" name="pl" id="ipl" value="2024-07">
        </p>   
        <p>
            <label for="idp">Data da Prova: </label>
            <input type="date" name="dp" id="idp">
        </p>
        <p>
            <label for="ihp">Horário da Prova: </label>
            <input type="time" name="hp" id="ihp">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>       
    </form>
</body>
</html>