<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 002</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(192, 192, 192), rgb(109, 220, 183), rgb(0, 141, 141));
            background-attachment: fixed;
            font: normal 500 20px Arial;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.453);
        }

        form {
            background-color: white;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.415);
            margin: auto;
            width: 250px;
            height: 150px;
            padding: 20px;
        }

        input {
            border: 2px solid rgb(0, 141, 141);
            border-radius: 5px;
            padding: 3px;
        }

        input:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.223);
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" autocomplete="off" method="POST">
        <p>
            <label for="iusu">Usuário: </label>
            <input type="text" name="usu" id="iusu" autofocus autocomplete="on" required minlength="5" maxlength="15" size="15" placeholder="Digite o nome..." autocomplete="username">
        </p>
        <p>
            <label for="isen">Senha: </label>
            <input type="password" name="sen" id="isen" required minlength="5" maxlength="10" size="17" placeholder="Mínimo 5 caracteres..." autocomplete="current-password">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
            
    </form>
</body>
</html>