<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições Pt.2</title>
    <style>
        body {
            font: 700 25px Arial, Helvetica, sans-serif;
            background-image: linear-gradient(-60deg, #1D1D1D 50%, #D5C02F 50%);
            background-attachment: fixed;
        }

        main {
            align-items: center;
            text-align: center;
            background-color: #E8D231;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
            max-width: 1400px;
            height: 470px;
            padding: auto;
            box-shadow: 1px 1px 30px rgba(19, 19, 19, 0.527);
        }
        p {
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <main><p>Oi!</p></main>
</body>
</html>