<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 500 16px Arial;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            height: 100vh;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;

        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo aliquam obcaecati perferendis laboriosam, illum ad libero enim est. Quisquam nulla provident blanditiis velit commodi repellat impedit atque tenetur voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aut expedita porro tempora, minima et odit iure temporibus libero nemo. Vitae eaque sapiente aliquam nulla aspernatur ad? Sint, praesentium illo?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo aliquam obcaecati perferendis laboriosam, illum ad libero enim est. Quisquam nulla provident blanditiis velit commodi repellat impedit atque tenetur voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aut expedita porro tempora, minima et odit iure temporibus libero nemo. Vitae eaque sapiente aliquam nulla aspernatur ad? Sint, praesentium illo?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo aliquam obcaecati perferendis laboriosam, illum ad libero enim est. Quisquam nulla provident blanditiis velit commodi repellat impedit atque tenetur voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aut expedita porro tempora, minima et odit iure temporibus libero nemo. Vitae eaque sapiente aliquam nulla aspernatur ad? Sint, praesentium illo?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo aliquam obcaecati perferendis laboriosam, illum ad libero enim est. Quisquam nulla provident blanditiis velit commodi repellat impedit atque tenetur voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aut expedita porro tempora, minima et odit iure temporibus libero nemo. Vitae eaque sapiente aliquam nulla aspernatur ad? Sint, praesentium illo?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo aliquam obcaecati perferendis laboriosam, illum ad libero enim est. Quisquam nulla provident blanditiis velit commodi repellat impedit atque tenetur voluptatibus.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aut expedita porro tempora, minima et odit iure temporibus libero nemo. Vitae eaque sapiente aliquam nulla aspernatur ad? Sint, praesentium illo?
        </p>
    </main>
</body>
</html>