<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado {
            background-color: rgb(62, 62, 62);
            display: inline-block;
            border: 2px solid green;
            border-radius: 15px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to right, aqua, #c68c40 60%);
        }

        div#q3 {
           background-image: url('imagens/pattern004.png'); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>