<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            display: block;
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right top;
        }

        div#q3 {
            background-position: left center;
        }

        div#q4 {
            background-position: center center;
        }

        div#q5 {
            background-position: right center;
        }

        div#q6 {
            background-position: left bottom;
        }

        div#q7 {
            background-position:  right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>

    <div class="bloco" id="q7">

    </div>
</body>
</html>