<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-image: linear-gradient(to bottom, antiquewhite 10%, rgb(146, 138, 126));
            background-attachment: fixed;
            font-size: 1.4em;
            font-family: 'Work Sans';
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: 'Kaushan Script', sans-serif;
        }
        p {
            text-align: justify;
            font-weight: 450;
        }
    </style>
</head>
<body>
    <h1>Google Fontes</h1>
    <br>
    <h2>Título</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis itaque ea velit, explicabo ipsam odio modi sapiente laudantium labore aperiam beatae architecto quasi asperiores voluptatibus quibusdam possimus natus quae quas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quisquam. Quaerat tempore minus inventore ab quis aspernatur magnam ipsam accusantium alias debitis explicabo, odit praesentium dolorum hic, odio magni? Iure.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum adipisci cupiditate vero repudiandae cumque deserunt, et commodi nesciunt sunt, provident doloremque debitis culpa ipsam exercitationem nemo obcaecati nobis odit ipsum?
    </p>
</body>
</html>