<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Gust';
            src: url('fonts/Storm Gust.otf') format('opentype'), url('fonts/Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-size: 3.5em;
            /*
            Tipos de "format"():
            . opentype (otf)
            . truetype (ttf)
            . embedded-opentype
            . truetype-aat (Apple Advanced Typography)
            .svg
            */
        }

        body {
            background-image: linear-gradient(to bottom, white, rgb(94, 255, 201), rgb(22, 20, 20));
            background-attachment: fixed;
        }
        main {
            background-color: white;
            margin: auto;
            width: 500px;
            height: 550px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.548);
        }
        p {
            text-align: justify;
            font-weight: 450;
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            color: rgb(18, 99, 72);
            font-family: 'Gust';
            text-align: center;
            font-size: 3.5em;
            font-weight: normal;
        }
        h2 {
            color: rgb(18, 99, 72);
            font-family: 'Work Sans', sans-serif; 
        }
    </style>
</head>
<body>
    <main>
        <h1>- Título -</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, repudiandae reprehenderit. Dolore, a? Reiciendis facere aperiam, autem qui unde quidem excepturi iusto perferendis quaerat itaque nemo quam consectetur? Aspernatur, illo?
        </p>
        <br>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum quae sint, numquam eum eius similique aperiam laudantium consequatur sit, expedita nisi quam voluptate quisquam quidem eaque iure natus asperiores!
        </p>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint maiores optio rem assumenda iure facere, ipsa necessitatibus debitis totam iusto nulla soluta, hic deleniti saepe obcaecati reprehenderit doloribus aliquid. Doloribus?
        </p>
    </main>
</body>
</html>