<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 011</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        .conteiner {
            background-color: aquamarine;
            text-align: center;
            display: flex;
        }

        .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex-basis: 150px;

        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }

        #item1 {
            flex-grow: 0;
            flex-shrink: 1;
        }

        #item2 {
            flex-grow: 2;
            flex-shrink: 0;
        }

        #item3 {
            flex-grow: 1;
            flex-shrink: 2;
            
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </main>
</body>
</html>