<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main#container {
            background-image: url('imagens/espaco.jpg');
            background-color: antiquewhite;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        section#conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            height: 400px;
            width: 408px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">
            
        </section>
    </main>
</body>
</html>