<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 002</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        section {
            width: 60%;
            max-width: 500px;
            margin: auto;
        }

        .conteiner {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }

        .conteiner2 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            flex-direction: row-reverse; 
        }

        .item2 {
            background-color: bisque;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
        }

        .item2:hover {
            background-color: rgb(198, 179, 155);
            cursor: pointer;
        }

        .conteiner3 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .item3 {
            background-color: cornflowerblue;
            width: 60%;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
        }

        .item3:hover {
            background-color: rgb(70, 105, 172);
            cursor: pointer;
        }

        .conteiner4 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }

        .item4 {
            background-color: hotpink;
            padding: 10px;
            width: 60%;
            margin: auto;
            border: 1px solid rgb(125, 125, 125);
        }

        .item4:hover {
            background-color: rgb(183, 76, 130);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>flex-direction: row;</h2>
    <section class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </section>
    <hr>
    <br>
    <h2>flex-direction: row-reverse;</h2>
    <section class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
    </section>
    <hr>
    <br>
    <h2>flex-direction: column;</h2>
    <section class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
    </section>
    <hr>
    <br>
    <h2>flex-direction: column-reverse;</h2>
    <section class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
    </section>
</body>
</html>