<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 006</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .conteiner {
            text-align: center;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background-color: aqua;
            padding: 10px;
            width: 100px;
            border: 1px solid rgb(125, 125, 125);
        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }

        #c1 {
            background-color: rgb(230, 230, 230);
            align-content: stretch;
        }

        #c2 {
            background-color: rgb(204, 204, 204);
            align-content: flex-start;
        }

        #c3 {
            background-color: rgb(170, 170, 170);
            align-content: flex-end;
        }

        #c4 {
            background-color: rgb(140, 140, 140);
            align-content: center;
        }

        #c5 {
            background-color: rgb(111, 111, 111);
            align-content: space-between;
        }

        #c6 {
            background-color: rgb(78, 78, 78);
            align-content: space-evenly;
        }

        #c7 {
            background-color: rgb(49, 49, 49);
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Align-Content:</h1>

    <h3>stretch;</h3>
    <main class="conteiner" id="c1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>flex-start;</h3>
    <main class="conteiner" id="c2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>flex-end;</h3>
    <main class="conteiner" id="c3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>center;</h3>
    <main class="conteiner" id="c4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>space-between;</h3>
    <main class="conteiner" id="c5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>space-evenly;</h3>
    <main class="conteiner" id="c6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>

    <h3>space-around;</h3>
    <main class="conteiner" id="c7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </main>
    <br>
    <hr>
</body>
</html>