<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 008</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        .conteiner {
            background-color: aquamarine;
            text-align: center;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
        }

        .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex: auto;
        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }

        #i1 {
            align-self: auto;
        }

        #i2 {
            align-self: flex-start;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {
            align-self: center;
        }

        #i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </main>
</body>
</html>