<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 003</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.container {
            border: 3px solid black;

            display: grid;

            /* Grid-Auto-Flow */
            grid-auto-flow: row;
            
            /* Grid-Auto-Rows */
            grid-template-rows: repeat(3, 80px);
            grid-auto-rows: 80px;

            /* Grid-Auto-Columns / Uni. Fraction */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-columns: 1fr;

            place-items: normal normal;
            place-content: normal normal;
            gap: 10px;
        }

        div.item {
            background-color: rgb(187, 255, 232);
            padding: 5px;
            border: 3px dashed rgb(0, 154, 103);
        }
    </style>
</head>
<body>
    <div class="container"> <!--div.container-->
        <div class="item">A</div><!--div.item*7-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>