<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>

        body {
            background-image: linear-gradient(to bottom, antiquewhite, aquamarine);
            background-attachment: fixed;
            font: normal 500 18px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            width: 100%;
            margin: -8px -8px 0px -8px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        div > p {
            background-color: white;
            margin: auto;
            width: 80vw;
            max-width: 600px;
            padding: 15px;
            text-align: justify;
            text-indent: 30px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        div#tabela {
            overflow-x: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            background-color: white;
            margin: auto;
        }

        caption {
            background-color: antiquewhite;
            border: 2px solid black;
            font-size: 25px;
            font-weight: 600;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(165, 255, 255);
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Em Telas Pequenas</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab, ratione fugiat dolorem ipsum amet dolor vitae itaque. At vitae nulla accusamus delectus aperiam esse assumenda illo, ipsa impedit fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rem magnam maiores culpa similique adipisci autem alias officiis distinctio molestias blanditiis, nemo quisquam magni? Provident et sunt facere officia praesentium?</p>
    </div>

    <div id="tabela">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan.</th>
                    <th scope="col">Fev.</th>
                    <th scope="col">Mar.</th>
                    <th scope="col">Abr.</th>
                    <th scope="col">Mai.</th>
                    <th scope="col">Jun.</th>
                    <th scope="col">Jul.</th>
                    <th scope="col">Ago.</th>
                    <th scope="col">Set.</th>
                    <th scope="col">Out.</th>
                    <th scope="col">Nov.</th>
                    <th scope="col">Dez.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv "40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>       
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>