<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font: italic 500 18px Arial;
            text-align: center;
        }

        table {
            margin: auto;
            text-align: center;
            width: 97vw;
            max-width: 900px;
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            border: 2px solid black;
            background-color: yellow;
            padding: 15px;
        }

        th, td {
            border: 2px solid yellow;
            padding: 6px;
        }

        .c_nome {
            background-color: rgb(255, 212, 157);
        }

        .c_sexo {
            background-color: rgb(255, 222, 179);
        }

        .c_idade {
            background-color: rgb(255, 229, 195);
        }

        .c_profissao {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="c_nome">
            <col class="c_sexo">
            <col class="c_idade">
            <col class="c_profissao"> <!--Se eu quiser duas colunas iguais, eu posso apagar a próxima coluna e a coluna anterior eu uso span="2"-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Mria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>