<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font: normal 500 20px Arial;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            margin: -8px -8px 70px -8px;
            padding: 25px;
        }

        header > h1 {
            margin: 0px;
            font-size: 5vw;
            font-variant: small-caps;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            width: 90vw;
            margin: auto; 
            max-width: 700px;  
            position: relative;       
        }

        caption {
            padding: 10px;
            background-image: linear-gradient(to bottom, rgb(143, 143, 143), rgb(58, 58, 58));
            color: white;
            font-weight: 500;
            font-size: 25px;
            border-color: black;
        }

        caption > a#cap {
            color: white;
        }
                
        thead {
            background-color: rgb(210, 210, 210);
            font-size: 22px;
            height: 70px;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(210, 210, 210);
        }

        td.pop {
            vertical-align: middle;
            text-align: right;
        }

        td.state {
            vertical-align: middle;
            text-align: left;
        }

        table a {
            color: blue;
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

        tbody > tr:nth-child(odd)/*ou (2n-1)*/ {
            background-color: rgb(255, 218, 163);
        }

        tbody > tr:nth-child(even)/*ou (2n)*/ {
            background-color: rgb(255, 234, 206);
        }

        tr.toth {
            background-color: rgb(35, 35, 35);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso De Tabelas Grandes</h1>
    </header>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        <table>
            CAPTION
            THEAD
                <tr>, <td>, <th>     
            TBODY
                <tr>, <td>, <th>
            TFOOT
                <tr>, <td>, <th>
        </table>           
    -->

    <table>
        <caption><a id="cap" href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Lista de unidades federativas do Brasil por população</a></caption>
        <!--THEAD-->
        <thead>
            <tr>
                <th scope="col" style="width: 100px;">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <!--TBODY-->
        <tbody>
            <tr>
                <td>1</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">São Paulo</a></td>
                <td class="pop">44 411 238	</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="pop">20 538 718</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="pop">16 054 524</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="pop">14 141 626</td>
                
            </tr>
            <tr>
                <td>5</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="pop">11 444 380</td>
                
            </tr>
            <tr>
                <td>6</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="pop">10 882 965</td>
                
            </tr>
            <tr>
                <td>7</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="pop">9 058 931</td>
                
            </tr>
            <tr>
                <td>8</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="pop">8 794 957</td>
                
            </tr>
            <tr>
                <td>9</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="pop">8 121 025</td>
                
            </tr>
            <tr>
                <td>10</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td class="pop">7 610 361</td>
                
            </tr>
            <tr>
                <td>11</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">Goiás</a></td>
                <td class="pop">7 056 495</td>
                
            </tr>
            <tr>
                <td>12</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">Maranhão</a></td>
                <td class="pop">6 775 805</td>
                
            </tr>
            <tr>
                <td>13</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">Paraíba</a></td>
                <td class="pop">3 974 687</td>
                
            </tr>
            <tr>
                <td>14</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank">Amazonas</a></td>
                <td class="pop">3 941 613</td>
                
            </tr>
            <tr>
                <td>15</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">Espírito Santo</a></td>
                <td class="pop">3 833 712</td>
                
            </tr>
            <tr>
                <td>16</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank">Mato Grosso</a></td>
                <td class="pop">3 658 649</td>
                
            </tr>
            <tr>
                <td>17</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte" target="_blank">Rio Grande do Norte</a></td>
                <td class="pop">3 302 729</td>
                
            </tr>
            <tr>
                <td>18</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Piau%C3%AD" target="_blank">Piauí</a></td>
                <td class="pop">3 271 199</td>
                
            </tr>
            <tr>
                <td>19</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Alagoas" target="_blank">Alagoas</a></td>
                <td class="pop">3 127 683</td>
                
            </tr>
            <tr>
                <td>20</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)" target="_blank">Distrito Federal</a></td>
                <td class="pop">2 817 381</td>
                
            </tr>
            <tr>
                <td>21</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul" target="_blank">Mato Grosso do Sul</a></td>
                <td class="pop">2 757 013</td>
                
            </tr>
            <tr>
                <td>22</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Sergipe" target="_blank">Sergipe</a></td>
                <td class="pop">2 209 558</td>
                
            </tr>
            <tr>
                <td>23</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia" target="_blank">Rondônia</a></td>
                <td class="pop">1 581 196</td>
                
            </tr>
            <tr>
                <td>24</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank">Tocantins</a></td>
                <td class="pop">1 511 460</td>
                
            </tr>
            <tr>
                <td>25</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Acre" target="_blank">Acre</a></td>
                <td class="pop">830 018</td>
                
            </tr>
            <tr>
                <td>26</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Amap%C3%A1" target="_blank">Amapá</a></td>
                <td class="pop">733 759</td>
            
            </tr>
            <tr>
                <td>27</td>
                <td class="state"><a href="https://pt.wikipedia.org/wiki/Roraima" target="_blank">Roraima</a></td>
                <td class="pop">636 707</td>

            </tr>
        </tbody>

        <!--TFOOT-->
        <tfoot>
            <tr class="toth">
                <th colspan="2">Total de Habitantes</th>
                <td class="pop">203.078.389</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>