<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        table {
            width: 500px;
            height: 500px; 
            border-collapse: collapse;

        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;/* Alinhamento Horizontal */
            vertical-align: middle;/* Alinhamento Vertical */
        }

        td:hover {
            background-color: rgb(214, 214, 214);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira <ins>Tabela</ins></h1>

    <!-- 
        Hierarquia de Tabelas(simples):
        table<table> == tabela
            table row<tr> == linha de tabela
                table header<th> == cabeçalio de tabela
                table data<td> == dado da tabela
    --> 

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>