<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 004</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .conteiner {
            background-color: aquamarine;
            text-align: center;
            display: flex;
        }

        .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }


        /*Main-axis*/


        main#primeiro {
            justify-content: flex-start;
        }

        main#segundo {
            background-color: rgb(255, 227, 191);
            justify-content: flex-end;
        }

        main#terceiro {
            background-color: rgb(179, 179, 255);
            justify-content: space-between;
        }

        main#quarto {
            background-color: rgb(255, 198, 54);
            justify-content: space-evenly;
        }

        main#quinto {
            background-color: rgb(255, 155, 155);
            justify-content: space-around;
        }


        /*Cross-axis*/


        main.conteinerc {
            background-color: rgb(127, 255, 161);
            text-align: center;
            display: flex;
            height: 150px;
        }

        main#primeirocross {
            align-items: stretch;
        }

        main#segundocross {
            background-color: rgb(255, 227, 191);
            align-items: flex-start;
        }

        main#terceirocross {
            background-color: rgb(179, 179, 255);
            align-items: flex-end;
        }

        main#quartocross {
            background-color: rgb(255, 198, 54);
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Justify-Content:</h1>
    <h3>flex-start;</h3>
    <main class="conteiner" id="primeiro">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>flex-end;</h3>
    <main class="conteiner" id="segundo">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>space-between;</h3>
    <main class="conteiner" id="terceiro">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>space-evenly;</h3>
    <main class="conteiner" id="quarto">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>space-around;</h3>
    <main class="conteiner" id="quinto">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    
    
    
    <hr>



    <h1>Aling-Items:</h1>
    <h3>stretch;</h3>
    <main class="conteinerc" id="primeirocross">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>flex-start;</h3>
    <main class="conteinerc" id="segundocross">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>flex-end;</h3>
    <main class="conteinerc" id="terceirocross">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
    <br>
    <h3>center;</h3>
    <main class="conteinerc" id="quartocross">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
</body>
</html>