<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font: normal 500 18px Arial;
        }

        table {
            margin: auto;
            width: 97vw;
            max-width: 900px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }

        th {
            font-size: 21px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody {
            text-align: center;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: 600;
        }

        tr.media > td {
            text-align: center;
        }

        td.mat {
            text-align: left;
        }

        /*tfoot {

        }*/
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="media">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="media">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>