<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 010</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Conteiner 1 */

        .conteiner1 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            width: 60%;
            height: 100px;
            flex-flow: row nowrap;
            align-items: center;
        }

        .conteiner1 .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex-basis: 60px;
            flex-shrink: 1;
        }

        /* Conteiner 2 */

        .conteiner2 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            width: 60%;
            height: 100px;
            flex-flow: row nowrap;
            align-items: center;
        }

        .conteiner2 .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex-basis: 60px;
            flex-shrink: 0;
        }

        /* Conteiner 3 */

        .conteiner3 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            height: 100px;
            flex-flow: row nowrap;
            align-items: center;
        }

        .conteiner3 .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex-basis: 60px;
            flex-grow: 0;
        }
        
        /* Conteiner 4 */

        .conteiner4 {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            height: 100px;
            flex-flow: row nowrap;
            align-items: center;
        }

        .conteiner4 .item {
            background-color: aqua;
            padding: 10px;
            border: 1px solid rgb(125, 125, 125);
            flex-basis: 60px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex-Shrink:</h1>

    <h2>1;</h2>
    <main class="conteiner1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>

    <br>

    <h2>0;</h2>
    <main class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>

    <br>
    
    <hr>

    <h1>Flex-Grow:</h1>

    <h2>0;</h2>
    <main class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>

    <br>

    <h2>1;</h2>
    <main class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </main>
</body>
</html>