<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 490px;
            height: 350px;
            text-align: center;
            margin: auto;
            padding: 10px;
            font-size: 20px;
        }

        th {
            background-color: rgb(80, 80, 80);
            color: white;
            padding: 15px;
            font-size: 20px;
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
        }

        td:hover {
            background-color: rgb(199, 199, 199);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Desafio Mesclagem 1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>