<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            padding: 10px;
            text-align: center;
            width: 490px;
            height: 350px;
            font-size: 20px;
            margin: auto;
        }

        th {
            background-color: rgb(82, 82, 82);
            color: white;
            border: 2px solid black;
            padding: 15px;
        }

        td {
            border: 2px solid black;
        }

        td:hover {
            background-color: rgb(196, 196, 196);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">Desafio Mesclagem 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>               
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>                
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>               
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </tbody>
    </table>
</body>
</html>