<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .conteiner {
            background-color: aquamarine;
            text-align: center;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap-reverse;*/
            flex-flow: row-reverse  wrap;
        }

        .item {
            background-color: aqua;
            padding: 3px;
            border: 1px solid rgb(125, 125, 125);
            flex: auto;
        }

        .item:hover {
            background-color: rgb(0, 197, 197);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="item">
            Exemplo de Opção <ins>A</ins>
        </div>
        <div class="item">
            Exemplo de Opção <ins>B</ins>
        </div>
        <div class="item">
            Exemplo de Opção <ins>C</ins>
        </div>
        <div class="item">
            Exemplo de Opção <ins>D</ins>
        </div>
        <div class="item">
            Exemplo de Opção <ins>E</ins>
        </div>
        <div class="item">
            Exemplo de Opção <ins>F</ins>
        </div>
    </main>
</body>
</html>