<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 002</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.container {
            height: 250px;
            border: 3px solid black;

            display: grid;

            /* Shorthand Grid-Template / Repeat
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            */
            grid-template: repeat(3, auto) / repeat(3, auto);

            /* Shorthand Place-Items
            align-items: start;
            justify-items: center;
            */
            place-items: start center;

            /* Shorthand Place-Content
            align-content: space-between;
            justify-content: end;
            */
            place-content: space-between end;

            gap: 10px;
        }

        div.item {
            background-color: rgb(187, 255, 232);
            padding: 5px;
            border: 3px dashed rgb(0, 154, 103);
        }
    </style>
</head>
<body>
    <div class="container"> <!--div.container-->
        <div class="item">A</div><!--div.item*7-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>