<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.container {
            height: 300px;
            border: 5px solid black;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
            align-items: normal;/*stretch*/
            justify-items: normal;/*stretch*/
            align-content: normal;/*stretch*/
            justify-content: normal;/*stretch*/
        }

        div.item {
            background-color: rgb(187, 255, 232);
            border: 2px dashed rgb(0, 154, 103);
        }
    </style>
</head>
<body>
    <div class="container"> <!--div.container-->
        <div class="item">A</div><!--div.item*7-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>